<!DOCTYPE html>
<html>
    <head>
        <title>Forms</title>
        <style>
            *{
                font-family: cursive;
                font-size: 13px;
            }
            h1{
                text-align: left;
                font-size:23px;
                padding-left: 3%;
            }
            .under{
                text-align: left;
                font-size:23px;
                text-decoration: 3px underline red;
                text-decoration-skip-ink:initial;
            }
            body{
                background-color: brown;
                margin:-136px auto;
                padding:12%;
                width:29%;
                height:600px;
            }
            .form1{
                 border:2px solid black;
                background-color: white;
                text-align: center;
            }
            .form2{
                border:none;
                border-bottom: 1px solid black;
                padding:12px;
                margin:12px;
                width:87%;
            }
            .form3{
                padding:12px;
                margin:12px; 
                width:87%;
            }
            .form3 img{
                width:13px;
                height:13px;
                
            } 
            #continue{
                background-color:brown;
                color: white;
            }
            #twitter{
                background-color:#49b0db;
            }
            #facebook{
                background-color:rgb(30 30 139);
            }
            a{
                text-decoration: none;
                color:white;
            }
            a:hover{
                color:black;
            }
            #continue:hover{
                color:black;
            }
        </style>
    </head>
    <body>
        <div class="form1">
            <h1><span class="under">Lo</span>gin</h1>
            <form action="neeya.php" method="post">
            <input type="text" name="name" placeholder="CodingLab" class="form2" required><br>
            <input type="password" name="password" placeholder="Enter Password" class="form2" required><br>
            <input type="submit" value="Continue" class="form3" id="continue" required><br>
            <p>or Connect With Social Media</p>
            <button class="form3" id="twitter">
            <a href="https://www.twitter.com" required><img src="twitter.jpg"> Sign in with Twitter</a>
            </button><br>
            <button class="form3" id="facebook">
                <a href="https://www.facebook.com"><img src="facebook.png" required> Sign in with facebook</a>
            </button>
        </div>
    </body>
</html>