<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <style>
        header{
            font-size: 25px;
            font-family:cursive;
            color:#7979ad;
            text-align:center;
            background-color: #0000009e;
            margin: -12px -8px;
            padding: 3px 25px;
        }
        body{
           background-color: #e8e1e1;
        }
    .navbar{
        background-color:mediumturquoise;
        border-radius:30px;
    }
    .navbar ul{
        overflow:auto;
    }
    
    .navbar li{
        margin:16px 42px;
        float:left;
        list-style: none;
        font-size:17px;
    }
    
    .navbar li a{
        padding:3px 3px;
        text-decoration: none;
        color:white;
    }
    
    .navbar li a:hover{
        background-color: cadetblue;
        color:black;
        font-size:20px;
    }
    
    .search{
        float:right;
        color:white;
        padding: 2px 4px;
        margin: 12px 20px;
    }
    .navbar input{
        border:2px solid black;
        border-radius:20px;
        padding:3px 2px;
        
    } 
    .texts{
        font-size:40px;
        font-family:cursive;
        color:slateblue;
        margin:7px 289px;
        padding:-11px 20px;
    }
    #hello{
        padding:17px 162px;
    }
    .para{
        margin:155px -191px;
        float:left;
       
    }
    img{
        height:300px;
         width: 300px;
        margin:152px 185px;
        border:2px solid wheat;
        border-radius:90%;
    }
    img:hover{
        transform:rotateX(180deg);
    }
    #button{
        border:2px solid slategray;
        height:44px;
        width: 119px;
        font-size:20px;
        text-align:center;
        background-color: #b6b6d6;
        border-radius:4px;
    }
    #button:hover{
        background-color: #7979ad;
        color:black;
        transform: scale(1.5);
    }
    </style>
</head>
<body>
        <header>
            <h1>Welcome To The Website</h1>
        </header>
        <nav class="navbar">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</li>
                <li><a href="#">Works</a></li>
                <li><a href="#">Contact</a></li>
                <li><a href="#">Details</a></li>
                <div class="search">
                    <label>Search:<input type="text" name="search" id="search" placeholder="Search here"></label>
                </div>
            </ul>
        </nav>
     <div class="container">
         <div class="para">
         <p class="texts" id="hello">Hi!</p>
         <p class="texts" id="neeya">I am Neeya Vaidya.</p>
         <p class="texts" style="color:cadetblue">Web Developer❤</p>
         <input type="button" value="Explore&#8594;" class="texts" id="button">
         </div>
         <img src="../../html/logo.webp" alt="This is a picture." align="right">
     </div>
</body>
</html>